<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100vw;
            height: 100vh;
            
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            
         
        }

        main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hello Web</h1>
    </main>

</body>
</html>