<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        #app{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <script type="module">
      import {
        createApp,
        ref,
      } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js";


      createApp({
        setup() {
          const message = ref("Hello Vue!");
          return {
            message,
          };
        },
      }).mount("#app");
    </script>
    <div id="app">
        <h1>
            {{ message }}
        </h1>
    </div>
  </body>
</html>
